package com.company;
import java.util.Scanner;
public class Main {
 public static int power(int a,int b){
 int p=1;
 if(b==0){
 return 1;
 }
 else if(b==1){
 return a;
 }
 else {
 for (int i=1;i<=b;i++){
 p*=a;
 }
 return p;
 }
 }
 public static void main(String[] args) {
 int n,x;
 Scanner input=new Scanner(System.in);
 System.out.print("Enter number 1:");
 n=input.nextInt();
 System.out.print("Enter number 2:");
 x=input.nextInt();
 int t=power(n,x);
 System.out.print( n + "^" + x + "=" + t);
 }
